MONGO_URI="mongodb+srv://anuragsharma0140:nNCiWvKS1iwkN1zD@cluster0.hskzv.mongodb.net/"
SECRET_KEY=ahsjdhfiuehasdhfueiasdhfe
CLOUD_NAME=dk1i4wooi
API_KEY=173893813979796
API_SECRET=8yEDjhn8E5S1kCb3yCMkPTtB8cM